PORT=4011
MS_AUTH_BASE_URL=http://host.docker.internal:4000/api
MS_GRADES_BASE_URL=http://host.docker.internal:4001
MS_REQUEST_BASE_URL=http://host.docker.internal:4002
MS_SCHEDULE_BASE_URL=http://host.docker.internal:4003
MS_SCHOOL_BASE_URL=http://host.docker.internal:4004
MS_SUBJECTS_BASE_URL=http://host.docker.internal:4005